# 数据库配置信息
[db_msg]
host = 10.100.100.35
user1 = payment
user2 = pay_order_read
pwd1 = SxVp2U-ObDup8
pwd2 = 1ATUHtEHRiY
port = 3306
database1 = payment
database2 = payment_order



# 用例表配置信息
[cases_msg]
host = https://payexp.snsshop.net


# 日志配置信息
[log_msg]
logger_name = log
logger_file_name = \log.log
log_level1 = NOTSET
log_level2 = DEBUG
log_level3 = INFO
log_level4 = WARNING
log_level5 = ERROR
log_level6 = CRITICAL
console_formatter = %%(asctime)s - [%%(levelname)s] - %%(message)s - %%(funcName)s - %%(lineno)d
file_formatter = %%(asctime)s - [%%(levelname)s] - %%(message)s - %%(filename)s - %%(module)s -  %%(funcName)s -  %%(lineno)d

# 学生导入标签
[student_to_tag]
student_data = {"studentData":[{"schoolName":"天元小学","name":"李雷","idType":1,"cardNo":"423112201009094****"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"431222200201054619"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200112021467"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200110197987"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200109171739"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200109210080"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200105037620"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200304209595"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200211128008"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430903200201060363"},{"schoolName":"17","name":"Gander网校","idType":1,"cardNo":"430124200302260047"}],"tagId":49}